// 
// scalable props classes for "props_scaling_recompiler" tool
// https://github.com/Ambiabstract/props_scaling_recompiler
// 

@include "base.fgd"

@PointClass base(prop_static, Studiomodel) studioprop() = prop_static_scalable : "Scalable Static Prop and also prop_static_override"
[
	//nothing here and its okay
]

@PointClass base(prop_dynamic, Studiomodel) studioprop() = prop_dynamic_scalable : "Scalable Dynamic Prop with override and fixed collision"
[
	//nothing here and its okay
]

@PointClass base(prop_physics, Studiomodel) studioprop() = prop_physics_scalable : "Scalable Physics Prop and also prop_physics_override with fixed collision"
[
	//nothing here and its okay
]